{
  "name": "paznera/dhtmlx-scheduler",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Polyweb s.r.o.",
      "email": "info@polyweb.cz",
      "homepage": "https://poylweb.cz",
      "role": "Developer"
    }
  ]
}
